[defaults]
inventory = ~/infrastructure/ansible/inventory/inventory.yaml
private_key_file =  ~/.ssh/id_rsa
roles_path = ~/infrastructure/ansible/roles

remote_user = ansible

[privilege_escalation]
become = true;

[persistent_connection]
command_timeout = 30