---
- include_tasks: backend_user_create.yml
- include_tasks: java_install.yml
- include_tasks: python3-pip_install.yml
- include_tasks: backend_artifacts_download.yml
- include_tasks: backend_unit_upload.yml