kind: Namespace
apiVersion: v1
metadata:
  name: c1g1755aks
  uid: a2552144-f016-493a-82e1-d2c1df8a776e
  resourceVersion: '43139'
  creationTimestamp: '2021-06-18T12:50:26Z'
  labels:
    kubernetes.io/metadata.name: c1g1755aks
    name: c1g1755aks
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"c1g1755aks"},"name":"c1g1755aks"}}
  managedFields:
    - manager: kubectl
      operation: Update
      apiVersion: v1
      time: '2021-06-18T12:50:26Z'
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
          f:labels:
            .: {}
            f:name: {}
        f:status:
          f:phase: {}
spec:
  finalizers:
    - kubernetes
status:
  phase: Active
